{
  "name": "@ateliee/jq.schedule",
  "version": "3.3.0",
  "description": "jQuery time schedule plugin",
  "main": "src/js/jq.schedule.js",
  "types": "src/@types/jq.schedule.d.ts",
  "scripts": {
    "serve": "gulp serve",
    "test": "npm run lint && npm run stylelint",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "stylelint": "npx stylelint \"src/**/*.scss\"",
    "stylelint:fix": "npm run stylelint -- --fix",
    "build": "gulp build",
    "git:tag": "gulp tag"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ateliee/jquery.schedule.git"
  },
  "keywords": [
    "jquery",
    "front-end",
    "schedule",
    "calendar",
    "web",
    "ajax",
    "responsible"
  ],
  "author": "ateliee <info@ateliee.com> (https://ateliee.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ateliee/jquery.schedule/issues"
  },
  "homepage": "https://github.com/ateliee/jquery.schedule#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "jquery-ui-dist": "1.12.1"
  },
  "engines": {
    "node": "16.16.0",
    "npm": "8.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "browser-sync": "^2.27.9",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-compat": "^3.13.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-no-jquery": "^2.7.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-shell": "^0.7.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tag-version": "^1.3.1",
    "gulp-uglify": "^3.0.2",
    "husky": "^3.1.0",
    "minimist": ">=1.2.5",
    "readable-stream": "^3.6.0",
    "sass": "^1.49.9",
    "stylelint": "^14.10.0",
    "stylelint-config-standard-scss": "^5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run build"
    }
  }
}
